{% extends 'base.html' %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<title> contact </title>
</head>
<body>
	{% block body %}
	<center><h3>{{ msg }}</h3></center>
	<div class="container">
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 10px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/*.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}*/
</style>
</head>
<body>

<center><h3>Contact Us</h3></center>

<div class="container">
  <form action="{% url 'contact' %}" method="post" style="padding:10px;">
  	{% csrf_token %}
    <label for="fname"> Name </label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"> Email </label>
    <input type="text" id="lname" name="lastname" placeholder="Your Email..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px">
    </textarea>

    <button type="submit"  class="btn btn-primary"> Submit </button>
  </form>
</div>

</body>
</html>

	{% endblock %}
</body>
</html>